# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API
fabric_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.0.0+mc1.21.11
maven_group=io.github.tbenassi.definitiveenchantments
archives_base_name=definitive-enchantments-fabric
